<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
        crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
          crossorigin="anonymous"></script>
  <title>勝敗記録</title>
</head>
<body class="bg-dark container text-light">
  <section class="container">
    <section class="row">
      <header>先攻</header>
      <label><input type="number" min="0" value="0" step="1"
                    class="bg-dark text-light" id="input-first-win">勝</label>
      <label><input type="number" min="0" value="0" step="1"
                    class="bg-dark text-light" id="input-first-lose">敗</label>
    </section>

    <section class="row">
      <header>後攻</header>
      <label><input type="number" min="0" value="0" step="1"
                    class="bg-dark text-light" id="input-second-win">勝</label>
      <label><input type="number" min="0" value="0" step="1"
                    class="bg-dark text-light" id="input-second-lose">敗</label>
    </section>
  </section>

  <section class="row">
    <table class="table table-bordered table-sm table-dark" id="table-win-lose_recode">
      <thead>
        <tr>
          <th class="text-center">攻</th>
          <th class="text-center">回</th>
          <th class="text-center">勝</th>
          <th class="text-center">敗</th>
          <th class="text-center">勝率</th>
        </tr>
      </thead>
      <tbody class="table-group-divider">
        <tr>
          <td class="text-center">先攻</td>
          <td class="text-end" id="td-first-count">0</td>
          <td class="text-end" id="td-first-win-count">0</td>
          <td class="text-end" id="td-first-lose-count">0</td>
          <td class="text-end" id="td-first-winrate">0%</td>
        </tr>
        <tr>
          <td class="text-center">後攻</td>
          <td class="text-end" id="td-second-count">0</td>
          <td class="text-end" id="td-second-win-count">0</td>
          <td class="text-end" id="td-second-lose-count">0</td>
          <td class="text-end" id="td-second-winrate">0%</td>
        </tr>
        <tr>
          <td class="text-center">全体</td>
          <td class="text-end" id="td-total-count">0</td>
          <td class="text-end" id="td-total-win-count">0</td>
          <td class="text-end" id="td-total-lose-count">0</td>
          <td class="text-end" id="td-total-winrate">0%</td>
        </tr>
      </tbody>
    </table>
  </section>

  <script src="js/main.js"></script>
</body>
</html>
